spring.datasource.url=jdbc:mysql://b9e300a2259192:6b1785af@us-cdbr-iron-east-03.cleardb.net/heroku_25dfb0461cf5255?reconnect=true
spring.datasource.username=b9e300a2259192
spring.datasource.password=6b1785af
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
